{
  "name": "Media Naranja — Productos de limpieza",
  "short_name": "Media Naranja",
  "icons": [
    { "src": "/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#FFD400",
  "background_color": "#f4f4f2",
  "display": "standalone",
  "start_url": "/"
}
